# react-native-gesture-handler

./: build.gradle  local.properties
src/main/java/com/swmansion/gesturehandler/react/: RNGestureHandlerEvent.java
