apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    jcenter()
    google()
}

ext {
    bintrayRepo = 'android-react-native-gesture-handler' // Name of the Bintray repo you created
    bintrayName = 'com.swmansion.gesturehandler:gesture-handler' // Bintray package name

    publishedGroupId = 'com.swmansion.gesturehandler' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'gesture-handler' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '2.1' // Version of the library you created in Bintray

    libraryName = 'React native gesture handler' // It is generally the module name
    libraryDescription = 'This is library to handle gesture in react-native module' // Small description of the library

    siteUrl = 'https://github.com/thphuoc/react-native-gesture-handler'
    gitUrl = 'https://github.com/thphuoc/react-native-gesture-handler.git'

    developerId = 'thphuoc'
    developerName = 'Tran Huu Phuoc'
    developerEmail = 'tranhuuphuoc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
    bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')
}

android {
    compileSdkVersion safeExtGet("compileSdkVersion", 28)

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 16)
        targetSdkVersion safeExtGet('targetSdkVersion', 28)
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildToolsVersion = '28.0.3'

    // Include "lib/" as sources, unfortunetely react-native link can't handle
    // setting up alternative gradle modules. We still have "lib" defined as a
    // standalone gradle module just to be used in AndroidNativeExample
//    sourceSets {
//        main.java.srcDirs += 'lib/src/main/java'
//    }
}

dependencies {
    //noinspection GradleDynamicVersion
    implementation "com.walmartlabs.ern:react-native:0.59.9"
}

apply from: 'bintray.script'