apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    jcenter()
    google()
}

publish {

    def groupProjectID = 'com.swmansion.gesturehandler'
    def artifactProjectID = 'gesturehandler'
    def publishVersionID = '1.0'

    userOrg = '0366459432'
    repoName = 'android-react-native-gesture-handler'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'This library use for react-native android'
}

android {
    compileSdkVersion safeExtGet("compileSdkVersion", 28)

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 16)
        targetSdkVersion safeExtGet('targetSdkVersion', 28)
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildToolsVersion = '28.0.3'

    // Include "lib/" as sources, unfortunetely react-native link can't handle
    // setting up alternative gradle modules. We still have "lib" defined as a
    // standalone gradle module just to be used in AndroidNativeExample
//    sourceSets {
//        main.java.srcDirs += 'lib/src/main/java'
//    }
}

dependencies {
    //noinspection GradleDynamicVersion
    implementation "com.walmartlabs.ern:react-native:0.59.9"
}